; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = box1

[env]
platform = espressif32
board = waveshare-esp32s3-eth
upload_protocol = esptool
framework = arduino

; Use custom location for pins_arduino.h
board_build.variants_dir = variants
board_build.variant = waveshare-esp32s3-eth

lib_deps = CNMAT/OSC
           arduino-libraries/ethernet

; Override the base address used in OSC message, eg: box0 in /box0/start
[env:box1]
build_flags = -DADDR_BASE=\"box1\"
              -DMAC_ADDR="0xDE, 0xAD, 0xBE, 0xEF, 0xFE, 0xED"
              -DREMOTE_PORT=52000
              -DLOCAL_IP="10, 0, 0, 101"

[env:box2]
build_flags = -DADDR_BASE=\"box2\"
              -DMAC_ADDR="0xD0, 0x84, 0x51, 0xD7, 0x1A, 0xCB"
              -DREMOTE_PORT=52000
              -DLOCAL_IP="10, 0, 0, 201"

